upstream admin {
    server nja_admin:8000;
}

server {

    listen 80;
    server_name admin.*;

    location / {
        proxy_pass http://admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}